server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6p3682qv26p19jveu0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_mcwb
spring.datasource.username= database_render_patterns_dms_mcwb_user
spring.datasource.password= WylQ3pZ17aGQegLilwfpSXofE58Z6KZk
spring.datasource.driver-class-name=org.postgresql.Driver